<?php
    return array(
        'title'      => 'Great Features That Will Change Your Life - ',
        'header'     => 'How Can Timeman Help You?',
        'sub_header' => 'We take care of the time tracking and invoicing, so you can save time building your business.',

        'tab_h_timer' => 'Simple Time Tracking',
        'timer_img1'  => 'one-click-time-entry',
        'timer_h1'    => 'Time Tracking Simplified To The Maximum',
        'timer_p1'    => 'Save your time and effort for what you really want to do. Time tracking with Timeman is so simple: intuitive interface and one-click time entry make tracking hours easy and enjoyable.',
        'timer_img2'  => 'on-the-go',
        'timer_h2'    => 'Works Across All Devices',
        'timer_p2'    => 'Have a lot of outside work? No problem! Timeman keeps tracking your time even when you are on the go. Easily access your timers from anywhere.',
        'timer_h3'    => 'Cloud-based Time Tracking',
        'timer_p3'    => 'Switching to cloud time tracking software will let your business work smarter and faster. Working in the cloud will give you a better overview of your efficiency and budget, and take collaboration with your team to a higher level.',
        'timer_img4'  => '',
        'timer_h4'    => 'Offline Synchronization',
        'timer_p4'    => 'Don’t lose track of your time even offline. Keep working as usual, once your device is connected to the Internet again, Timeman will sync all the data.',

        'tab_h_report' => 'Extensive Reporting',
        'report_h1'    => 'It’s All About Details',
        'report_p1'    => 'With Timeman creating complex reports is significantly easier. Get a real-time view of your business’s progress from any perspective you need. Hours spent, amounts involved, each member’s productivity - we’ve got it all covered.',
        'report_h2'    => 'Powerful Yet Beautiful',
        'report_p2'    => 'Build sophisticated and visually stunning reports with just a few clicks. Bar diagrams, pie charts, graphs - Timeman visualises your data in whichever way you like.',
        'report_h3'    => 'Take Your Data With You',
        'report_p3'    => 'Timeman allows you to export your data as Excel or CSV files, which you can use however you like. You can also email your reports directly from your Profile.',
        'report_h4'    => 'Keep Your Earnings In Check',
        'report_p4'    => 'Set your hour rate for each project, and get a real-time view of your billable time. Always have your finger on the pulse of your project profitability. Ensure that every billable hour gets invoiced for.',

        'tab_h_team' => 'Effective Teamwork',
        'team_h1'    => 'Build A Team In Seconds',
        'team_p1'    => 'Type in email addresses of your staff or co-workers and let Timeman do the rest. Instant invitations will allow your team members to join the system in under a minute.',
        'team_h2'    => 'Your Game, Your Rules',
        'team_p2'    => 'Assign each member different team role according to your needs. Users won’t have a permission to invite new members, remove a current member or view the overall team reports. These are the privileges of admins only.',
        'team_h3'    => 'Detailed Reports',
        'team_p3'    => 'Monitor individual performance of each team member along with the whole team’s progress. Timeman helps teams to drive their growth and efficiency!',

        'tab_h_invoice' => 'Automated Invoicing',
        'invoice_h1'    => 'Online Invoicing And Paperless Billing',
        'invoice_p1'    => 'Effortlessly convert your billable hours into accurate invoices. Invoice content is compiled automatically from the reported time and project’s hourly rate. Timeman can generate single action invoices as well as multiple jobs invoices.',
        'invoice_h2'    => 'Instant Delivery',
        'invoice_p2'    => 'Invoices that are ready for delivery can be printed, exported as a PDF document or emailed to your customers right through your Profile. Invoice effortlessly - get paid faster.',

        'tab_h_protect' => 'Data Protection',
        'protect_h1'    => 'Timeman Keeps Your Data Safe',
        'protect_p1'    => 'We put out considerable effort to guard all the data stored on Timeman against unauthorized access and system failures, ensuring your sensitive information is protected to the highest level. When you submit information to Timeman, we use secure socket layer (SSL) technology to encrypt the transmission of your data to our servers - the same encryption used for internet banking.',
        'protect_h2'    => 'Data Reliability',
        'protect_p2'    => 'Timeman performs regular backups to help prevent data loss and aid in data recovery. We provide highly-available service, achieving 99.9% uptime.',
        'protect_h3'    => 'User Access',
        'protect_p3'    => 'No one can ever see your projects unless you grant them access and with a level of user’s permissions you set. You can change a user\'s level of access and remove any invited user whenever you need.',
        'protect_h4'    => 'Network Security',
        'protect_p4'    => 'We take security precautions according to industry best practice. All servers are protected with multiple layers of firewalls, and access to those servers is highly restricted to eligible employees.',

        ''  => '',
    );