<?php
return array(
    'header' => 'Timer',

    'day'         => 'Day',
    'week'        => 'Week',
    'month'       => 'Month',
    'year'        => 'Year',
    'custom'      => 'Custom',
    'h_tracked'   => 'Hours Tracked',
    'work_h'      => 'Working Hours',
    'bill'        => 'Billable',
    'unbill'      => 'Unbillable',
    'bill_amount' => 'Billable Amount',
    'event'       => 'Event',
    'all_proj'    => 'All projects',
    'proj'        => 'Project',
    'private'     => 'Personal',
    'team'        => 'Team',
    'user_name'   => 'User name',
    'hours'       => 'Hours',
    'bill_h'      => 'Billable Hours',
    'start'       => 'Start',
    'end'         => 'End',
    'export'      => 'Export:',
    'email'       => 'Email',
    'close'       => 'Close',
    'send_report' => 'Send report to email',
    'enter_email' => 'Enter email...',
    'send'        => 'Send',
    'not_valid'   => 'Not valid email!',
    'success'     => 'Report has been sent!',
    'view_report' => 'View time report from ',
    'to'          => ' to ',
    'update'      => 'Update Report',
);